# MovieApp

./: README.md  build.gradle  gradle.properties  gradlew.bat
app/: build.gradle
app/src/androidTest/java/com/example/tmdb/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sagaRock101/tmdb/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sagaRock101/tmdb/ui/fragments/: MovieNavigationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tmdb/: BindingUtil.kt  Constants.kt  EndlessRecyclerOnScrollListener.kt  ItemDataSource.kt  MainActivity.kt  MyAppGlideModule.kt  MyApplication.kt  MyRecyclerView.kt  MyViewHolder.kt  PopMovieDataSource.kt  Result.kt  Utils.kt
app/src/main/java/com/example/tmdb/Paging/: MovieDataSource.kt  MovieDataSourceFactory.kt  PopularMovieDataSource.kt  PopularMovieDataSourceFactory.kt
app/src/main/java/com/example/tmdb/adapter/: Adapter.kt  BaseAdapter.kt  FavoriteAdapter.kt  GenericAdapter.kt  MovieAdapter.kt  MoviesAdapter.kt  PageAdapter.kt  ReviewAdapter.kt  ReviewAdpater.kt  SearchSuggestionAdapter.kt  TrailerAdapter.kt
app/src/main/java/com/example/tmdb/api/: ApiFactory.kt  AppConstants.kt  TmdbApi.kt  TmdbService.kt
app/src/main/java/com/example/tmdb/broadcastReciever/: NetworkBroadcastReceiver.kt
app/src/main/java/com/example/tmdb/database/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/example/tmdb/di/: ActivityScope.kt  AppComponent.kt
app/src/main/java/com/example/tmdb/di/modules/: AppModule.kt
app/src/main/java/com/example/tmdb/model/: Movie.kt  MovieResponse.kt  MovieResults.kt  MovieSearch.kt  MovieTrailer.kt  MovieTrailerResponse.kt  NetworkState.kt  NetworkStatus.kt  PopularMovieResponse.kt  PopularMovieResults.kt  PopularMovieSearch.kt  Review.kt  ReviewListResponse.kt  TrailerSearch.kt
app/src/main/java/com/example/tmdb/paging/: GenericDataSourceFactory.kt  MovieDataSource.kt  MovieDataSourceFactory.kt  SearchDataSource.kt  SearchDataSourceFactory.kt
app/src/main/java/com/example/tmdb/repository/: BaseRepository.kt  MovieRepository.kt
app/src/main/java/com/example/tmdb/ui/: MainActivity.kt  MovieFragment.kt  ViewExtensions.kt  movieFragment.kt
app/src/main/java/com/example/tmdb/ui/activity/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt  SettingsActivity.kt  ThemeDialogFragment.kt
app/src/main/java/com/example/tmdb/ui/fragments/: MovieDetailFragment.kt  MovieFavorite.kt  MovieFragment.kt  MovieSearchFragment.kt  SplashFragment.kt
app/src/main/java/com/example/tmdb/ui/interfaces/: InternetChecker.kt  OnFavoriteClick.kt  OnPageLoading.kt  OnTrailerClickListener.kt
app/src/main/java/com/example/tmdb/viewholders/: BaseViewHolder.kt  FavoriteViewHolder.kt  ItemViewHolder.kt  NetworkStateItemViewHolder.kt  ReviewHolder.kt  SearchSuggestionViewHolder.kt  TrailerViewHolder.kt
app/src/main/java/com/example/tmdb/viewmodel/: MoviesViewModel.kt  PopularMoviesViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/sagaRock101/tmdb/: BindingUtil.kt  Constants.kt  EndlessRecyclerOnScrollListener.kt  MyAppGlideModule.kt  MyApplication.kt  MyRecyclerView.kt  MyViewHolder.kt  Result.kt  Utils.kt
app/src/main/java/com/sagaRock101/tmdb/adapter/: Adapter.kt  BaseAdapter.kt  FavoriteAdapter.kt  MovieAdapter.kt  MoviesAdapter.kt  ReviewAdapter.kt  SearchSuggestionAdapter.kt  TagAdapter.kt  TrailerAdapter.kt
app/src/main/java/com/sagaRock101/tmdb/api/: ApiFactory.kt  AppConstants.kt  TmdbService.kt
app/src/main/java/com/sagaRock101/tmdb/broadcastReciever/: NetworkBroadcastReceiver.kt
app/src/main/java/com/sagaRock101/tmdb/database/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/sagaRock101/tmdb/di/: ActivityScope.kt  AppComponent.kt
app/src/main/java/com/sagaRock101/tmdb/model/: Keyword.kt  Movie.kt  MovieKeywords.kt  MovieResponse.kt  MovieSearch.kt  MovieTrailer.kt  MovieTrailerResponse.kt  NetworkState.kt  NetworkStatus.kt  Review.kt  ReviewListResponse.kt  TrailerSearch.kt
app/src/main/java/com/sagaRock101/tmdb/paging/: GenericDataSourceFactory.kt  MovieDataSource.kt  MovieDataSourceFactory.kt  SearchDataSource.kt  SearchDataSourceFactory.kt
app/src/main/java/com/sagaRock101/tmdb/repository/: BaseRepository.kt  MovieRepository.kt
app/src/main/java/com/sagaRock101/tmdb/ui/: ViewExtensions.kt
app/src/main/java/com/sagaRock101/tmdb/viewholders/: BaseViewHolder.kt  CloseViewHolder.kt  FavoriteViewHolder.kt  NetworkStateItemViewHolder.kt  ReviewHolder.kt  SearchSuggestionViewHolder.kt  TagViewHolder.kt  TrailerViewHolder.kt
app/src/main/java/com/sagaRock101/tmdb/viewmodel/: MoviesViewModel.kt  ViewModelFactory.kt
app/src/main/res/anim/: layout_animation_go_up.xml  slide_up.xml
app/src/main/res/drawable/: bg_menu_black.xml  bg_menu_white.xml  bg_semi_capsule.xml  bg_transparent.xml  cursor.xml  ic_baseline_arrow_back_24.xml  ic_baseline_close_24.xml  ic_baseline_filter_list_24.xml  ic_close24.xml  ic_close_3.xml  ic_close_4.xml  ic_down_chevron.xml  ic_launcher_background.xml  ic_like.xml  ic_movie.xml  ic_share_black_24dp.xml  ic_up_chevron.xml  ic_youtube.xml  ripple.xml  ripple_back.xml  ripple_drawble.xml  search_view_bg.xml  selected_item.xml
app/src/main/res/drawable-v23/: bg_capsule_tag.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_settings2.xml  component_network_state_item.xml  content_settings.xml  dilaog_thems.xml  fragment_favorites.xml  fragment_movie.xml  fragment_movie_detail.xml  fragment_search.xml  fragment_splash.xml  item_review.xml  item_search_result.xml  item_suggestion_close.xml  item_tag.xml  layout_search.xml  movie_poster_item.xml  movie_trailer_item.xml
app/src/main/res/menu/: menu.xml  share_menu.xml  sort_menu.xml
app/src/main/res/navigation/: nav_graph.xml  navigation.xml  navigation_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/tmdb/: ExampleUnitTest.kt
app/src/test/java/com/sagaRock101/tmdb/: ExampleUnitTest.kt
app/src/test/java/com/sagaRock101/tmdb/viewmodel/: MoviesViewModelTest.kt
(+18 files in other folders)
