// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        kotlin_version = '1.3.61'
         moshiVersion = "1.9.2"
         retrofitVersion = "2.6.2"
         okHttpVersion = "4.2.1"
         coroutinesVersion = "1.3.2"
         picassoVersion = "2.71828"
         lifecycle_version = "2.1.0"
        navigationVersion = '1.0.0-rc02'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
