<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/popular"
        android:title="@string/popular"/>
    <item android:id="@+id/up_coming"
        android:title="@string/up_coming"/>
    <item android:id="@+id/top_rated"
        android:title="@string/top_rated"/>
    <item
        android:id="@+id/menu_refresh"
        android:title="@string/refresh" />
    <item
        android:id="@+id/menu_favorites"
        android:title="@string/favorties"/>

    <item
        android:id="@+id/menu_theme"
        android:title="@string/change_theme"/>

</menu>