<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/splashFragment2"
    android:id="@+id/navigation">

    <fragment
        android:id="@+id/movieFragment"
        android:name="com.example.tmdb.ui.MovieFragment"
        tools:layout="@layout/fragment_movie"/>
    <fragment
        android:id="@+id/splashFragment2"
        android:name="com.example.tmdb.ui.SplashFragment"
        android:label="SplashFragment" >
        <action
            android:id="@+id/action_splashFragment2_to_movieFragment"
            app:destination="@id/movieFragment"
            app:popUpTo="@+id/splashFragment2"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>