<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/movieFragment"
    android:id="@+id/navigation">

    <fragment
        android:id="@+id/movieFragment"
        android:name="com.example.tmdb.ui.fragments.MovieFragment"
        tools:layout="@layout/fragment_movie">
        <action
            android:id="@+id/action_movieFragment_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment"
            app:popUpTo="@+id/splashFragment2"
            app:popUpToInclusive="true" />
        <argument
            android:name="movieItem"
            app:argType="com.example.tmdb.model.MovieResults" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment2"
        android:name="com.example.tmdb.ui.fragments.SplashFragment"
        android:label="SplashFragment" />
    <fragment
        android:id="@+id/movieDetailFragment"
        android:name="com.example.tmdb.ui.fragments.MovieDetailFragment"
        android:label="MovieDetailFragment" />
</navigation>