<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        >
    <TextView
        android:id="@+id/tv_tag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Batman"
        android:gravity="center_horizontal"
        android:textColor="@color/colorWhite"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/bg_capsule_tag"
        />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>